Rest Development Implementations:------
------------------------------------------
03. IT Sector Module ---- [
    ** Offers ---- Full Module
]
06. Rating and Reviews Module ---- Full
08. Notifications Module ---- Full
09. Auth Module ---- [
    **. Forget Password & Reset Password
    **. My Password Change
]


00. Kiamul Lail
00. Fajr Time
00. Ishraq
00. Quran Tilwat Para
00. Reading Books
00. Jahar Time
00. Sleeping
00. Jahar Time
00. Ajkar
00. Durud S.A
00. Istigfar
00. Surah Waqiwa
00. Surah Mulk
00. Total Nafal
00. Sadaqah