Rest Development Implementations:------
------------------------------------------
01. Dashboard Analysis
02. Reception Module ---- [
    **. Task Review ---- 1. Full Module
]
03. IT Sector Module ---- [
    ** Offers ---- Full Module
    **. Users ---- 1. Add & Delete
]

04. Task Management Module ---- Full

05. Manage Employee Module ---- [
    **. Create, Edit & Delete
]

06. Rating and Reviews Module ---- Full

07. Expense Calculations Module ---- Full

08. Notifications Module ---- Full

09. Auth Module ---- [
    **. Forget Password & Reset Password
    **. My Password Change

]